# F-te-de-la-Science

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/fr/istic/m2il/mmm/fetescience/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Map/: AsyncTaskMap.java  GMapV2Direction.java
app/src/main/java/fr/istic/m2il/mmm/fetescience/: App.java  MainActivity.java
app/src/main/java/fr/istic/m2il/mmm/fetescience/activities/: BaseActivity.java  EventActivity.java  EventListActivity.java  EventMapActivity.java  HomeActivity.java  LoginActivity.java  PathActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/fr/istic/m2il/mmm/fetescience/adpater/: EventAdapter.java
app/src/main/java/fr/istic/m2il/mmm/fetescience/adpaters/: EventAdapter.java  PathAdapter.java
app/src/main/java/fr/istic/m2il/mmm/fetescience/fragments/: EventFragment.java  EventListFragment.java  EventMapFragment.java  PathFragment.java  PathListFragment.java
app/src/main/java/fr/istic/m2il/mmm/fetescience/helpers/: ConstantsHelper.java  DBManagerHelper.java  GsonHelper.java  PreferencesManagerHelper.java  SQLiteHelper.java
app/src/main/java/fr/istic/m2il/mmm/fetescience/listeners/: OnEventClickListener.java  OnPathClickListener.java
app/src/main/java/fr/istic/m2il/mmm/fetescience/loaders/: AsyncEventLoader.java  AsyncPathLoader.java  AsyncTaskMap.java  LoaderManagerAsync.java
app/src/main/java/fr/istic/m2il/mmm/fetescience/map/: AsyncTaskMap.java  GMapV2Direction.java
app/src/main/java/fr/istic/m2il/mmm/fetescience/model/: Circuit.java  Event.java  Place.java  User.java
app/src/main/java/fr/istic/m2il/mmm/fetescience/models/: Circuit.java  Event.java  EventDuration.java  Field.java  Geometry.java  Path.java  Place.java  User.java
app/src/main/java/fr/istic/m2il/mmm/fetescience/providers/: EventContentProvider.java
app/src/main/java/fr/istic/m2il/mmm/fetescience/service/: APIManager.java
app/src/main/java/fr/istic/m2il/mmm/fetescience/services/: APIManager.java  GMapV2Direction.java
app/src/main/java/fr/istic/m2il/mmm/fetescience/utils/: Utils.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: active_manager_dialog.xml  activity_event.xml  activity_event_list.xml  activity_event_map.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_path.xml  activity_sign_up.xml  event_info_layout.xml  event_item.xml  event_item_layout.xml  fragment_event_info.xml  fragment_event_list.xml  fragment_event_map.xml  fragment_path_info.xml  fragment_path_list.xml  path_item_layout.xml  share_paths_dialog.xml  social_share_dialog.xml
app/src/main/res/layout-large/: activity_event.xml  activity_path.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fr/istic/m2il/mmm/fetescience/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
