<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/active_manager_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_edit_layout">

        <TextView
            android:id="@+id/event_identifiant_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/event_identifiant_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_identifiant_label"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/active_manager_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/active_manager_layout">
        <Button
            android:id="@+id/validate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_validate_text"
            android:layout_alignParentLeft="true"
            android:textColor="@color/cyan_blue"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancel_text"
            android:layout_alignParentRight="true"
            android:textColor="@color/cyan_blue"/>
    </RelativeLayout>
</RelativeLayout>