<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/animation"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background" />

            <RelativeLayout
                android:id="@+id/event_rating_layout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/image"
                android:layout_marginTop="5dp"
                >
                <RatingBar
                    android:id="@+id/event_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:numStars="5"
                    android:stepSize="1.0"/>
                <Button
                    android:id="@+id/event_rate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/rate_btn_label"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/manager_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/event_rating_layout">
                <RelativeLayout
                    android:id="@+id/available_places_max_edit_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">
                    <TextView
                        android:id="@+id/available_places_max_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/available_places_max_text"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/available_places_max_edit"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_alignRight="@+id/available_places_max_text"
                        android:inputType="number"
                        android:background="@drawable/rounded_edittext"/>

                    <!--Button
                        android:id="@+id/manager_update_max_places"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/manager_update_btn_text"
                        android:textColor="@color/cyan_blue"
                        android:layout_alignRight="@+id/available_places_max_edit"/-->

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/filled_places_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/fill_places_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fill_places"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/fill_places_edit"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/fill_places_text"
                        android:inputType="number"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_edittext"/>

                    <!--Button
                        android:id="@+id/manager_update_fill_places"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/manager_update_btn_text"
                        android:textColor="@color/cyan_blue"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignRight="@+id/fill_places_edit"/-->

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/manager_btn_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/filled_places_layout">

                    <Button
                        android:id="@+id/manager_update_max_places"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/manager_update_btn_text"
                        android:textColor="@color/cyan_blue"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>


                    <Button
                        android:id="@+id/manager_update_fill_places"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/manager_update_btn_text"
                        android:textColor="@color/cyan_blue"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

            </RelativeLayout>




            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/cyan_blue"
                android:textSize="20sp"
                android:layout_below="@+id/manager_edit_layout"/>

            <TextView
                android:id="@+id/adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="17sp"
                android:textColor="@color/orange"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/title"
                android:layout_marginTop="10dp"/>


            <RelativeLayout
                android:id="@+id/layout_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/adress"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/label_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/cyan_blue"
                    android:text="@string/label_theme"/>
                <TextView
                    android:id="@+id/theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/label_theme"
                    android:layout_below="@+id/label_theme"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/layout_theme"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/label_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#01a9d2"
                    android:text="@string/label_period"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout"
                    android:layout_below="@+id/label_period"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/date_debut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/date_fin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/date_debut"
                        android:layout_alignStart="@+id/date_debut"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/layout_period"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/label_places"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#01a9d2"
                    android:text="@string/label_places"/>
                <TextView
                    android:id="@+id/places"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_places"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_placesMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/layout_places"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/label_placesMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#01a9d2"
                    android:text="@string/label_placesMax"/>
                <TextView
                    android:id="@+id/placesMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_placesMax"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/layout_placesMax"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/label_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#01a9d2"
                    android:text="@string/label_description"/>
                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_description"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/open_browser_btn"
        android:text="{fa-chrome}"
        android:shadowColor="#22000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textSize="40sp"
        android:textColor="@color/cyan_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        android:clickable="true" />

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/add_to_agenda_btn"
        android:text="{fa-calendar}"
        android:shadowColor="#22000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textSize="40sp"
        android:textColor="#01a9d2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="14dp"
        android:clickable="true"
        />


    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/share_btn"
        android:text="{fa-share-alt}"
        android:shadowColor="#22000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textSize="40sp"
        android:textColor="#01a9d2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="14dp"
        android:clickable="true"
        />
</RelativeLayout>