<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_edittext">

    <RelativeLayout
        android:id="@+id/author_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/author_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/share_path_dialog_author_hint"
            android:background="@drawable/rounded_edittext"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/comment_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author_edit_layout">

        <EditText
            android:id="@+id/comment_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/share_path_dialog_comment_hint"
            android:background="@drawable/rounded_edittext"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_edit_layout">
        <Button
            android:id="@+id/validate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/btn_validate_text"
            android:textColor="@color/cyan_blue"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/btn_cancel_text"
            android:textColor="@color/cyan_blue"/>
    </RelativeLayout>
</RelativeLayout>